{
  "name": "node-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-validator": "^5.3.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.4.0",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "node-input-validator": "^2.3.3",
    "password-hash": "^1.2.2",
    "password-validator": "^4.1.1",
    "promise": "^8.0.2",
    "random-number": "0.0.9",
    "validator": "^10.9.0"
  }
}
